#version php
PHP_VERSION=7.4
PHP_VERSION_SP=8.1

# path app
PATH_SOURCE=../firegroup

# prefix container name
PREFIX=v1

# OS
PLATFORM=linux/amd64

# image php
NAME_BUILD=php:${PHP_VERSION}

# install node
INSTALL_NODE=false

# network
NETWORK_DRIVER=bridge

# mysql DB
MYSQL_VERSION=latest
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# dbeaver tool db
DBAEVER_PORT=8080

# phpmyadmin
PMA_PORT=8081
PMA_USER=root
PMA_PASSWORD=root

# postgres sql DB
POSTGRES_VERSION=latest
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=example

#pg admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=8083
